<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/header_background"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="196dp"
        android:focusable="true"
        android:src="@drawable/headset_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/img_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="2dp"
        android:text=" Music"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>